server {
    access_log /var/log/nginx/phpmyadmin_access.log;
    error_log /var/log/nginx/phpmyadmin_error.log;

    listen 8081;
    listen [::]:8081;

    root /var/www/phpmyadmin;
    index index.php index.html index.htm;
    autoindex on;

    location ~ \.php$ {
        root /var/www/html;
        fastcgi_pass   phpmyadmin:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
    }
}

